#guavaCacheµÄÅäÖÃ
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h
process.profile=firstshare

#mySqlµÄÅäÖÃ
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://59.110.227.93:3306/d_vote
username=root
password=123456
