#guavaCacheµƒ≈‰÷√
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h
process.profile=firstshare

#mySqlµƒ≈‰÷√
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://59.110.227.93:3306/stu_msg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=123456
